PermissionVerify.xaml

<Window x:Class="FingerPrintApp.PermissionVerify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FingerPrintApp"
        mc:Ignorable="d"
        Title="PermissionVerify" Height="200" Width="350" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" OpacityMask="White" AllowsTransparency="True" >
    <Window.Resources>
        <Style x:Key="ControlButton" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="8" Background="Black" Margin="1,1,1,1">
                            <Border.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="0" Opacity="3"/>
                            </Border.Effect>
                            <TextBlock Text="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="WhiteSmoke" CornerRadius="10" Name="Window" Margin="20,20,20,20"  MouseMove="Window_MouseMove">
        <Border.Effect>
            <DropShadowEffect Color="Gray" BlurRadius="30" ShadowDepth="0" Opacity="0.5" Direction="180"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User name" FontSize="12" FontWeight="Light" FontFamily="Consolas" Grid.Row="1" Margin="35,7,0,4" />
            <TextBox Name="User" Text="User" TextAlignment="Left" VerticalContentAlignment="Center"  FontSize="12" 
                     FontFamily="Consolas" Margin="115,4,45,4" IsEnabled="False" Grid.Row="1" Height="20" BorderThickness="1">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Password " FontSize="12" FontWeight="Light" FontFamily="Consolas" Grid.Row="2" Margin="35,7,0,4">
                <TextBlock.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            <TextBox Name="Password" Text="Password" TextAlignment="Left" VerticalContentAlignment="Center"  FontSize="12" 
                     FontFamily="Consolas" Margin="115,4,45,4" IsEnabled="True" Grid.Row="2" Height="20" BorderThickness="1">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Grid.Row="3" Margin="15,10,0,0" Height="30" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Info"
                       FontFamily="Consolas" Width="120" TextWrapping="Wrap"  />
            <Button Content="Verify" Grid.Row="3" Height="30" Width="60" FontSize="10" Foreground="White" x:Name="VerifyButton" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,10,10,10" Style="{StaticResource ControlButton}" Click="VerifyButton_Click"/>
            <Button Content="Cancel" Grid.Row="3" Height="30" Width="60" FontSize="10" Foreground="White" x:Name="CancelButton" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="240,10,10,10" Style="{StaticResource ControlButton}" Click="CancelButton_Click"/>
        </Grid>
    </Border>
</Window>
